REACT_APP_NEWS_API_TOP_HEADLINE = "https://newsapi.org/v2/top-headlines?country=us&apiKey=989548329dd94e968d3d9779c9310de3"
REACT_APP_NEWS_API_EVERYTHING = `https://newsapi.org/v2/everything?q={search}&from=2023-02-21&sortBy=publishedAt&apiKey=989548329dd94e968d3d9779c9310de3`
