
NEWS_API_TOP_HEADLINE = "https://newsapi.org/v2/top-headlines?country=us&apiKey=989548329dd94e968d3d9779c9310de3";
NEWS_API_EVERYTHING = "https://newsapi.org/v2/everything?q=${search}&apiKey=989548329dd94e968d3d9779c9310de3";
